# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

# This file contains selected Kconfig options for the application.
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_KERNEL_LOG_LEVEL_INF=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y

CONFIG_LOG_BACKEND_RTT=y
# CONFIG_SHELL_BACKEND_RTT=y
CONFIG_ASSERT=y
# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_GPIO=y

# CONFIG_I2C=n
# CONFIG_I2C_SHELL=n
# CONFIG_I2C_DUMP_MESSAGES=y
# CONFIG_I2C_LOG_LEVEL_DBG=y

# # # State machine support
CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y

CONFIG_EVENTS=y

# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# PM gives problems with I2C right now
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

# # Enable the UART driver
# CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
# CONFIG_UART_STM32=y
# CONFIG_UART_INTERRUPT_DRIVEN=n

# # Enable the UART driver
# CONFIG_SHELL=y
# CONFIG_USART_2_INTERRUPT_DRIVEN=y
# CONFIG_USART_2_ASYNC=n

# CONFIG_SERIAL=y
# CONFIG_LPUART_1_ASYNC=y
# CONFIG_LPUART_1_INTERRUPT_DRIVEN=n


CONFIG_CRC=y

# CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=4096

# CONFIG_SC620=n

# CONFIG_FLASH=y
# CONFIG_SPI=y
# CONFIG_SPI_NOR=y
# CONFIG_FLASH_JESD216_API=y

# CONFIG_DMA=y