# This file contains selected Kconfig options for the application.
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_KERNEL_LOG_LEVEL_INF=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y

CONFIG_LOG_BACKEND_RTT=y
CONFIG_ASSERT=y

CONFIG_GPIO=y

# # # State machine support
CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y

CONFIG_EVENTS=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# # # Power Management 
# CONFIG_PM=y
CONFIG_PM_DEVICE=y
# CONFIG_PM_DEVICE_RUNTIME=y

# # # Enable the UART driver
CONFIG_UART_ASYNC_API=y

CONFIG_CRC=y

CONFIG_HEAP_MEM_POOL_SIZE=2048

# CONFIG_SC620=n

# CONFIG_FLASH=y
# CONFIG_SPI=y
# CONFIG_SPI_NOR=y
# CONFIG_FLASH_JESD216_API=y